[
    Pub(
      'name': 'Bar do Pukinha',
      'phone': '89999454545',
      'description': Bar risca faca,
      'opennig_time': '22h',
      'closing_time': '03h',
      'state': 'Piauí,
      'cep': ''64980-000,
      'district': 'Corrente',
      'street': 'Rua x',
      'number': 55,
    ),
    Pub(
      'name': 'Bar do Pukinha',
      'phone': '89999454545',
      'description': Bar risca faca,
      'opennig_time': '22h',
      'closing_time': '03h',
      'state': 'Piauí,
      'cep': ''64980-000,
      'district': 'Corrente',
      'street': 'Rua x',
      'number': 55,
    ),
    Pub(
      'name': 'Bar do Pukinha',
      'phone': '89999454545',
      'description': Bar risca faca,
      'opennig_time': '22h',
      'closing_time': '03h',
      'state': 'Piauí,
      'cep': ''64980-000,
      'district': 'Corrente',
      'street': 'Rua x',
      'number': 55,
    ),
    Pub(
      'name': 'Bar do Pukinha',
      'phone': '89999454545',
      'description': Bar risca faca,
      'opennig_time': '22h',
      'closing_time': '03h',
      'state': 'Piauí,
      'cep': ''64980-000,
      'district': 'Corrente',
      'street': 'Rua x',
      'number': 55,
    ),
]